{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "type:check": "tsc -p tsconfig.json --noEmit",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.2",
    "base-64": "^1.0.0",
    "buffer": "^6.0.3",
    "kalman-filter": "^2.3.0",
    "lodash": "^4.17.21",
    "native-base": "^3.4.28",
    "radio-buttons-react-native": "^1.0.4",
    "react": "18.2.0",
    "react-native": "0.71.2",
    "react-native-alert-notification": "^0.3.5",
    "react-native-ble-manager": "^10.1.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-device-info": "^10.12.0",
    "react-native-floating-action": "^1.22.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-keychain": "^8.1.2",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.11.4",
    "react-native-permissions": "^3.10.1",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "^4.8.1",
    "react-native-scatter-chart": "^1.0.9",
    "react-native-screens": "^3.29.0",
    "react-native-sound": "^0.11.2",
    "react-native-super-grid": "^5.0.0",
    "react-native-svg": "^14.1.0",
    "react-native-switch": "^1.5.1",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web-refresh-control": "^1.1.2",
    "react-native-webview": "^13.8.1",
    "socket.io-client": "^4.7.2",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.7",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "reactotron-react-native": "^5.0.4",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
